# eks-v1fs

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  eks-v1fs.yaml  stress-test-report-real-malware.html
app/: .dockerignore  Dockerfile  config.py  requirements.txt  scanner.py
app-java/: Dockerfile  pom.xml
app-java/src/main/java/com/trend/v1fs/scanner/: AuditTrail.java  ByteBudget.java  ClusterIpDispatcher.java  Config.java  DeleteBatcher.java  Dispatcher.java  HealthServer.java  Main.java  S3Records.java  ScannerApp.java  ScannerPool.java
docs/: guardrails.md  infrastructure.md  performance.md  scanner-app.md  security.md  v1fs-poc-guide.html  v1fs-poc-guide.md
helm/: values-base.yaml  values-nlb.yaml
k8s/: configmap.yaml  deployment.yaml  networkpolicy.yaml  pdb.yaml  review-deployment.yaml  review-networkpolicy.yaml  review-scaledobject.yaml  review-serviceaccount.yaml  scaledobject.yaml  scanner-scaledobject.yaml  serviceaccount.yaml
reference/java-KEDA/: POC-GUIDE.md  pom.xml
reference/java-consumer/: README.md
reference/java-consumer/src/main/java/com/example/scanner/: Main.java  ScannerPool.java
reference/python-KEDA/: POC-GUIDE.md  consumer.py  requirements.txt  scanner_pool.py
reference/python-default/: POC-GUIDE.md  client_example.py  requirements.txt
scripts/: bootstrap.sh  build-and-push.sh  deploy.sh  generate-test-files.py  rate-limited-copy.py  upgrade.py
